<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.form{
				background-color: white;
				width:1100px;
				height:1400px;
				position:absolute;
				top:200px;
				left:210px;
				border:1px solid lightgray;
				padding-top:50px;
				padding-left:50px;
				overflow-y: scroll;
			}
			.background{
				background:url(img/img_0020.png);
				width:1536px;
				height:2048px;
				background-size: 100% 100%;
			}

			/*.label1 .num1 {
                appearance: none;
                -webkit-appearance: none;
                outline: none;
                display: none;
            }
   			 /*未选中时*/        
   			/*.label1 .num1+span {
                width: 50px;
                height: 85px;
                background-color: red;
                display: inline-block;
                background: url(img/icon_checkbox.png) no-repeat;
                background-size: 100% 100%;
                background-position-x: 0px;
                background-position-y:35px;
                position: relative;
                top: 3px;
            }*/
  			 /*选中checkbox时,修改背景图片的位置*/            
   			/*.label1 .num1:checked+span {
                background-position: 0 0px
            }*/
			
			/*.reset{
				border:3px solid lightgray;
				border-radius: 8px;
				width:160px;
				height:60px;
				background-color: gray; 
				padding-top: 8px;
				position:absolute;
				top:1700px;
				left:120px;
			}*/
			/*.FontReset{
				color:white;
				margin-left:18px;
				font-family: "gill sans mt";
			}*/
			.next{
				border:3px solid lightgray;
				border-radius: 8px;
				width:160px;
				height:60px;
				background-color: gray; 
				padding-top: 8px;
				position:absolute;
				top:1820px;
				left:120px;
			}
			.FontNext{
				color:white;
				margin-left:23px;
				font-family: "gill sans mt";
			}
			.complete{
				border:3px solid lightgray;
				border-radius: 8px;
				width:230px;
				height:70px;
				background-color: gray; 
				padding-top: 8px;
				position:absolute;
				top:1800px;
				left:1220px;
			}
			.FontComplete{
				color:white;
				margin-left:13px;
				font-family: "gill sans mt";
			}
			.hovfont{
				background-color: lightgrey;
				cursor:pointer;
			}
			
			
			.item1{
				display:inline-block;
			}
			.item2{
				display:inline-block;
			}
			.item3{
				display:inline-block;
			}
			.item4{
				display:inline-block;
			}
			.item5{
				display:inline-block;
			}
			.item6{
				display:inline-block;
			}
			
			
			.icon1{
				display:none;
			}
			.icon1hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon1click{
				display:inline-block;
				cursor:pointer;
			}
			.icon21{
				display:none;
			}
			.icon21hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon21click{
				display:inline-block;
				cursor:pointer;
			}
			.icon22{
				display:none;
			}
			.icon22hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon22click{
				display:inline-block;
				cursor:pointer;
			}
			.icon31{
				display:none;
			}
			.icon31hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon31click{
				display:inline-block;
				cursor:pointer;
			}
			.icon32{
				display:none;
			}
			.icon32hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon32click{
				display:inline-block;
				cursor:pointer;
			}
			.icon41{
				display:none;
			}
			.icon41hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon41click{
				display:inline-block;
				cursor:pointer;
			}
			.icon42{
				display:none;
			}
			.icon42hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon42click{
				display:inline-block;
				cursor:pointer;
			}
			
			.icon51{
				display:none;
			}
			.icon51hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon51click{
				display:inline-block;
				cursor:pointer;
			}
			.icon52{
				display:none;
			}
			.icon52hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon52click{
				display:inline-block;
				cursor:pointer;
			}
			.icon6{
				display:none;
			}
			.icon6hov{
				display:inline-block;
				cursor:pointer;
			}
			.icon6click{
				display:inline-block;
				cursor:pointer;
			}
			.hov{
				cursor:pointer;
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".complete").hover(function(){
					$(this).addClass("hovfont")
				},function(){
					$(this).removeClass("hovfont")
				})
//				$(".reset").click(function(){
//					$(this).addClass("hovfont")
//				},function(){
//					$(this).removeClass("hovfont")
//				})
				$(".next").hover(function(){
					$(this).addClass("hovfont")
				},function(){
					$(this).removeClass("hovfont")
				})
				
				
				$(".item1").hover(function(){
					$(".icon1").addClass("icon1hov")
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
					$(".icon1").removeClass("icon1hov")
				})
				$(".item1").click(function(){
//					$(this).addClass("hov")
    				$(".icon1").addClass("icon1click")
					$(".icon21").removeClass("icon21click")
					$(".icon22").removeClass("icon22click")
					$(".icon31").removeClass("icon31click")
					$(".icon32").removeClass("icon32click")
					$(".icon51").removeClass("icon51click")
					$(".icon52").removeClass("icon52click")
					$(".icon41").removeClass("icon41click")
					$(".icon42").removeClass("icon42click")
					$(".icon6").removeClass("icon6click")
				});
				
				$(".item2").hover(function(){
					$(".icon21").addClass("icon21hov")
					$(".icon22").addClass("icon22hov")
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
					$(".icon21").removeClass("icon21hov")
					$(".icon22").removeClass("icon22hov")
				})
				$(".item2").click(function(){
//					$(this).addClass("hov")
    				$(".icon21").addClass("icon21click")
					$(".icon22").addClass("icon22click")
					$(".icon1").removeClass("icon1click")
					$(".icon31").removeClass("icon31click")
					$(".icon32").removeClass("icon32click")
					$(".icon51").removeClass("icon51click")
					$(".icon52").removeClass("icon52click")
					$(".icon41").removeClass("icon41click")
					$(".icon42").removeClass("icon42click")
					$(".icon6").removeClass("icon6click")
				});
				
				$(".item3").hover(function(){
					$(".icon31").addClass("icon31hov")
					$(".icon32").addClass("icon32hov")
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
					$(".icon31").removeClass("icon31hov")
					$(".icon32").removeClass("icon32hov")
				})
				$(".item3").click(function(){
//					$(this).addClass("hov")
    				$(".icon31").addClass("icon31click")
					$(".icon32").addClass("icon32click")
					$(".icon1").removeClass("icon1click")
					$(".icon21").removeClass("icon21click")
					$(".icon22").removeClass("icon22click")
					$(".icon51").removeClass("icon51click")
					$(".icon52").removeClass("icon52click")
					$(".icon41").removeClass("icon41click")
					$(".icon42").removeClass("icon42click")
					$(".icon6").removeClass("icon6click")
				});
				
				$(".item4").hover(function(){
					$(".icon41").addClass("icon41hov")
					$(".icon42").addClass("icon42hov")
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
					$(".icon41").removeClass("icon41hov")
					$(".icon42").removeClass("icon42hov")
				})
				$(".item4").click(function(){
//					$(this).addClass("hov")
    				$(".icon41").addClass("icon41click")
					$(".icon42").addClass("icon42click")
					$(".icon1").removeClass("icon1click")
					$(".icon21").removeClass("icon21click")
					$(".icon22").removeClass("icon22click")
					$(".icon31").removeClass("icon31click")
					$(".icon32").removeClass("icon32click")
					$(".icon51").removeClass("icon51click")
					$(".icon52").removeClass("icon52click")
					$(".icon6").removeClass("icon6click")
				});
				
				$(".item5").hover(function(){
					$(".icon51").addClass("icon51hov")
					$(".icon52").addClass("icon52hov")
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
					$(".icon51").removeClass("icon51hov")
					$(".icon52").removeClass("icon52hov")
				})
				$(".item5").click(function(){
//					$(this).addClass("hov")
    				$(".icon51").addClass("icon51click")
					$(".icon52").addClass("icon52click")
					$(".icon1").removeClass("icon1click")
					$(".icon21").removeClass("icon21click")
					$(".icon22").removeClass("icon22click")
					$(".icon31").removeClass("icon31click")
					$(".icon32").removeClass("icon32click")
					$(".icon41").removeClass("icon41click")
					$(".icon42").removeClass("icon42click")
					$(".icon6").removeClass("icon6click")
				});
				
				$(".item6").hover(function(){
					$(".icon6").addClass("icon6hov")
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
					$(".icon6").removeClass("icon6hov")
				})
				$(".item6").click(function(){
//					$(this).addClass("hov")
    				$(".icon6").addClass("icon6click")
    				$(".icon1").removeClass("icon1click")
					$(".icon21").removeClass("icon21click")
					$(".icon22").removeClass("icon22click")
					$(".icon31").removeClass("icon31click")
					$(".icon32").removeClass("icon32click")
					$(".icon51").removeClass("icon51click")
					$(".icon52").removeClass("icon52click")
					$(".icon41").removeClass("icon41click")
					$(".icon42").removeClass("icon42click")
				});
				
				$(".next").click(function(){
    				if( $(".icon6").hasClass("icon6click")){
       					$(".icon1").addClass("icon1click")
						$(".icon6").removeClass("icon6click")
						$(".icon31").removeClass("icon31click")
						$(".icon32").removeClass("icon32click")
						$(".icon21").removeClass("icon21click")
						$(".icon22").removeClass("icon22click")
						$(".icon41").removeClass("icon41click")
						$(".icon42").removeClass("icon42click")
						$(".icon51").removeClass("icon51click")
						$(".icon52").removeClass("icon52click")
  					}
				});
				$(".next").click(function(){
    				if( $(".icon51").hasClass("icon51click")){
       					$(".icon6").addClass("icon6click")
						$(".icon1").removeClass("icon1click")
						$(".icon31").removeClass("icon31click")
						$(".icon32").removeClass("icon32click")
						$(".icon21").removeClass("icon21click")
						$(".icon22").removeClass("icon22click")
						$(".icon41").removeClass("icon41click")
						$(".icon42").removeClass("icon42click")
						$(".icon51").removeClass("icon51click")
						$(".icon52").removeClass("icon52click")
  					}
				});
				$(".next").click(function(){
    				if( $(".icon41").hasClass("icon41click")){
       					$(".icon51").addClass("icon51click")
						$(".icon52").addClass("icon52click")
						$(".icon1").removeClass("icon1click")
						$(".icon6").removeClass("icon6click")
						$(".icon31").removeClass("icon31click")
						$(".icon32").removeClass("icon32click")
						$(".icon21").removeClass("icon21click")
						$(".icon22").removeClass("icon22click")
						$(".icon41").removeClass("icon41click")
						$(".icon42").removeClass("icon42click")
						
  					}
				});
				$(".next").click(function(){
    				if( $(".icon31").hasClass("icon31click")){
    					$(".icon31").removeClass("icon31click")
    					$(".icon32").removeClass("icon32click")
       					$(".icon41").addClass("icon41click")
						$(".icon42").addClass("icon42click")
						$(".icon6").removeClass("icon6click")
						$(".icon1").removeClass("icon1click")
						$(".icon21").removeClass("icon21click")
						$(".icon22").removeClass("icon22click")
						$(".icon51").removeClass("icon51click")
						$(".icon52").removeClass("icon52click")
  					}
				});
				$(".next").click(function(){
    				if( $(".icon21").hasClass("icon21click")){
    					$(".icon21").removeClass("icon21click")
    					$(".icon22").removeClass("icon22click")
       					$(".icon31").addClass("icon31click")
						$(".icon32").addClass("icon32click")
						$(".icon51").removeClass("icon51click")
						$(".icon52").removeClass("icon52click")
						$(".icon41").removeClass("icon41click")
						$(".icon42").removeClass("icon42click")
						$(".icon1").removeClass("icon1click")
						$(".icon6").removeClass("icon6click")
					}
				});
				$(".next").click(function(){
    				if( $(".icon1").hasClass("icon1click")){
    					$(".icon1").removeClass("icon1click")
       					$(".icon21").addClass("icon21click")
						$(".icon22").addClass("icon22click")
						$(".icon6").removeClass("icon6click")
						$(".icon31").removeClass("icon31click")
						$(".icon32").removeClass("icon32click")
						$(".icon51").removeClass("icon51click")
						$(".icon52").removeClass("icon52click")
						$(".icon41").removeClass("icon41click")
						$(".icon42").removeClass("icon42click")
  					}
				});
				
				
				$(".complete").click(function(){
    				alert("是否确认提交表单？")
    				alert("表单已成功提交")
				});
			})		
			
					
			

		</script>
	</head>
	<body>
		<div class="background">
			
			<div class="form">
				<span><h2><i>菲斯通磨机设定检查单</i></h2></span>
				<span><h3>运输位置检查单</h3></span>
				
				<div class="item1">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="icon1">
					<b>></b>
					</span>
					按下开/关旋钮·······························································································································································································································</span>	
						<label class="label1">
							<input type="checkbox">
						</label>
					</div><br><br>
				<span class="icon21">
					<b>></b>
				</span>
				<span>旋转锯片装置</span><br>
				
				<div class="item2">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="icon22">
						<b>></b>
						</span>
					向下直到栅栏处···························································································································································································································</span>
						<label class="label2">
							<input type="checkbox">
						</label>
					</div><br><br>
				<span class="icon31">
					<b>></b>
				</span>
				<span>按下锁</span><br>
				<div class="item3">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="icon32">
					<b>></b>
					</span>
					检查锯片装置处于较低位置······································································································································································································</span>
						<label class="label3">
							<input type="checkbox">
						</label>
					</div><br><br>
				
				<span class="icon41">
					<b>></b>
				</span>
				<span>旋紧按钮</span><br>
				<div class="item4">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="icon42">
					<b>></b>
					</span>
					检查锯片装置处于后方位置·······································································································································································································</span>
						<label class="label4">
							<input type="checkbox">
						</label>
					</div><br><br>
					
				<span class="icon51">
					<b>></b>
				</span>
				<span>缠绕电源电缆</span><br>
				<div class="item5">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="icon52">
					<b>></b>
					</span>
					到电缆支架····································································································································································································································</span>
						<label class="label5">
							<input type="checkbox">
						</label>
					</div><br><br>
					
			
				<div class="item6">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="icon6">
					<b>></b>
					</span>
					内六角扳手和斜角已存放在提供的支架上··············································································································································································</span>
						<label class="label6">
							<input type="checkbox">
						</label>
					</div><br>
				<!--<label class="label1">
					<input type="checkbox" class="num1">
					<span><font size="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num1</font></span>
				</label>
				<P><input type="checkbox" class="num2">num2</P>-->
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<center>
					<hr style="width:1000px;">
					<span>
						&nbsp;&nbsp;&nbsp;&nbsp;*不得通过可移动的枢轴搬运或提升工具<br>
						&nbsp;&nbsp;&nbsp;&nbsp;*通过锯台和电缆支架搬动机器
					</span>
				</center>
				
				
				
				
				
				
			</div>
			
			<!--<div class="reset">
				<span class="FontReset"><font size="8">Reset</font></span>
			</div>-->
			
			<div class="next">
				<span class="FontNext"><font size="8">Next</font></span>
			</div>
			
			<div class="complete">
					<span class="FontComplete"><font size="8">Complete</font></span>
			</div>
			
			
		</div>
		
		
	</body>
</html>
