<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.form{
				background-color: white;
				width:1100px;
				height:1400px;
				position:absolute;
				top:200px;
				left:210px;
				border:1px solid lightgray;
				padding-top:50px;
				padding-left:50px;
				overflow-y: scroll;
			}
			.background{
				background:url(img/img_0020.png);
				width:1536px;
				height:2048px;
				background-size: 100% 100%;
			}

			/*.label1 .num1 {
                appearance: none;
                -webkit-appearance: none;
                outline: none;
                display: none;
            }
   			 /*未选中时*/        
   			/*.label1 .num1+span {
                width: 50px;
                height: 85px;
                background-color: red;
                display: inline-block;
                background: url(img/icon_checkbox.png) no-repeat;
                background-size: 100% 100%;
                background-position-x: 0px;
                background-position-y:35px;
                position: relative;
                top: 3px;
            }*/
  			 /*选中checkbox时,修改背景图片的位置*/            
   			/*.label1 .num1:checked+span {
                background-position: 0 0px
            }*/
			
			.reset{
				border:3px solid lightgray;
				border-radius: 8px;
				width:160px;
				height:60px;
				background-color: gray; 
				padding-top: 8px;
				position:absolute;
				top:1700px;
				left:120px;
			}
			.FontReset{
				color:white;
				margin-left:18px;
				font-family: "gill sans mt";
			}
			.next{
				border:3px solid lightgray;
				border-radius: 8px;
				width:160px;
				height:60px;
				background-color: gray; 
				padding-top: 8px;
				position:absolute;
				top:1820px;
				left:120px;
			}
			.FontNext{
				color:white;
				margin-left:23px;
				font-family: "gill sans mt";
			}
			.complete{
				border:3px solid lightgray;
				border-radius: 8px;
				width:230px;
				height:70px;
				background-color: gray; 
				padding-top: 8px;
				position:absolute;
				top:1800px;
				left:1220px;
			}
			.FontComplete{
				color:white;
				margin-left:13px;
				font-family: "gill sans mt";
			}
			.hov{
				background-color: lightgrey;
				cursor:pointer;
			}
			.item1{
				display:inline-block;
			}
			.item2{
				display:inline-block;
			}
			.item3{
				display:inline-block;
			}
			.item4{
				display:inline-block;
			}
			.item5{
				display:inline-block;
			}
			.item6{
				display:inline-block;
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".reset").hover(function(){
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
				})
				$(".next").hover(function(){
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
				})
				$(".complete").hover(function(){
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
				})
				
				
			})		
			

		</script>
	</head>
	<body>
		<div class="background">
			
			<div class="form">
				<span><h2><i>菲斯通磨机设定检查单</i></h2></span>
				<span><h3>运输位置检查单</h3></span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;按下开/关旋钮·····················································································································</span>
					<div class="item1">
						<label class="label1">
							<input type="checkbox">
						</label>
					</div><br>
				<p>旋转锯片装置</p>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;向下直到栅栏处·······························································································</span>
					<div class="item2">
						<label class="label2">
							<input type="checkbox">
						</label>
					</div><br>
				<p>按下锁</p>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;检查锯片装置处于较低位置·····················································································</span>
					<div class="item3">
						<label class="label3">
							<input type="checkbox">
						</label>
					</div><br>
				<p>旋紧按钮</p>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;检查锯片装置处于后方位置·····················································································</span>
					<div class="item4">
						<label class="label4">
							<input type="checkbox">
						</label>
					</div><br>
				<p>缠绕电源电缆</p>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;到电缆支架·····················································································</span>
					<div class="item5">
						<label class="label5">
							<input type="checkbox">
						</label>
					</div><br><br>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;内六角扳手和斜角已存放在提供的支架上·····················································································</span>
					<div class="item6">
						<label class="label6">
							<input type="checkbox">
						</label>
					</div><br>
				<!--<label class="label1">
					<input type="checkbox" class="num1">
					<span><font size="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;num1</font></span>
				</label>
				<P><input type="checkbox" class="num2">num2</P>-->
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<center>
					<hr style="width:1000px;">
				</center>
				
				
				
				
				
			</div>
			
			<div class="reset">
				<span class="FontReset"><font size="8">Reset</font></span>
			</div>
			
			<div class="next">
				<span class="FontNext"><font size="8">Next</font></span>
			</div>
			
			<div class="complete">
					<span class="FontComplete"><font size="8">Complete</font></span>
			</div>
			
			
		</div>
		
		
	</body>
</html>
