<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.content{
				background: url(img/img_0020.png);
				width:1536px;
				height:2048px;
				background-size: 100% 100%;
			}
			.imgHolder{
				
			}
			.next0{
				border:3px solid lightgray;
				border-radius: 8px;
				width:110px;
				height:40px;
				background-color: gray; 
				padding-top: 8px;
				position:absolute;
				top:100px;
				left:10px;
			}
			.FontNext{
				color:white;
				margin-left:17px;
				font-family: "gill sans mt";
			}
			.hov{
				background-color: lightgrey;
				cursor:url(img_17.cur);
			}
			.description{
				
				border:1px solid gray;
				width:400px;
				height:650px;
			}
			.descriptionhov{
				/*border-width:1px 1px 10px 8px;
				border-left-color:rgba(144,144,144,0.3);
				border-bottom-color:rgba(144,144,144,0.2);*/
				box-shadow: 0px 0px 10px 5px #aaa;
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".next0").hover(function(){
					$(this).addClass("hov")
				},function(){
					$(this).removeClass("hov")
				})
				$(".description").hover(function(){
					$(this).addClass("descriptionhov")
				},function(){
					$(this).removeClass("descriptionhov")
				})
				
			})		
			
		</script>
	</head>
	<body>
		<center>
		<div class="content">
			<div class="imgHolder">
				
			</div>
			<div class="description">
				
				
			</div>
		</div>
		</center>
		<div class="next">
			<a style="text-decoration: none;" href="index.html">
				<div class="next0">
					<span class="FontNext"><font size="6">Next</font></span>
				</div>
			</a> 
		</div>

	</body>
</html>
